<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - price_hub@db.clverpanda.cn" uuid="9966fbfb-8b3d-40a0-822b-8af8574ac662">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="price_hub"/>
      <table id="2" parent="1" name="brand"/>
      <table id="3" parent="1" name="classfication1"/>
      <table id="4" parent="1" name="classification"/>
      <table id="5" parent="1" name="commdity"/>
      <table id="6" parent="1" name="follow"/>
      <table id="7" parent="1" name="goods"/>
      <table id="8" parent="1" name="message"/>
      <table id="9" parent="1" name="platform"/>
      <table id="10" parent="1" name="preference"/>
      <table id="11" parent="1" name="price"/>
      <table id="12" parent="1" name="proitem"/>
      <table id="13" parent="1" name="property"/>
      <table id="14" parent="1" name="remark"/>
      <table id="15" parent="1" name="reply"/>
      <table id="16" parent="1" name="user"/>
      <table id="17" parent="1" name="prefer"/>
      <column id="18" parent="2" name="brand_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="2" name="brand_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="2" name="brand_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2017-01-01 01:01:01&apos;</default-expression>
      </column>
      <key id="21" parent="2" name="PRIMARY">
        <columns>brand_id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="classification1_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="classification1_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="3" name="classification1_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2017-01-01 01:01:01&apos;</default-expression>
      </column>
      <column id="25" parent="3" name="classification_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="3" name="fk_1">
        <columns>classification_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="3" name="PRIMARY">
        <columns>classification1_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="3" name="fk_1">
        <columns>classification_id</columns>
        <ref-key>~.classification.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="4" name="classification_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="4" name="classification_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="4" name="classification_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2017-01-01 01:01:01&apos;</default-expression>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>classification_id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="commdity_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="5" name="commdity_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="5" name="commdity_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2017-01-01 01:01:01&apos;</default-expression>
      </column>
      <column id="36" parent="5" name="brand_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="classfication1_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="38" parent="5" name="fk_15">
        <columns>brand_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="5" name="fk_6">
        <columns>classfication1_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="5" name="PRIMARY">
        <columns>commdity_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="5" name="fk_15">
        <columns>brand_id</columns>
        <ref-key>~.brand.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="5" name="fk_6">
        <columns>classfication1_id</columns>
        <ref-key>~.classfication1.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="6" name="follow_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="follow_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2017-01-01 01:01:01&apos;</default-expression>
      </column>
      <index id="47" parent="6" name="fk_10">
        <columns>follow_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="6" name="fk_9">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="6" name="fk_10">
        <columns>follow_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="6" name="fk_9">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="product_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="7" name="product_cover">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="7" name="product_param">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="7" name="price_jd">
        <data-type>double</data-type>
      </column>
      <column id="57" parent="7" name="price_amazon">
        <data-type>double</data-type>
      </column>
      <column id="58" parent="7" name="price_one">
        <data-type>double</data-type>
      </column>
      <column id="59" parent="7" name="name_jd">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="7" name="name_amazon">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="7" name="name_one">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="7" name="link_jd">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="7" name="link_amazon">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="7" name="link_one">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="7" name="classification">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="66" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="8" name="message_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="8" name="message_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2017-01-01 01:01:01&apos;</default-expression>
      </column>
      <column id="69" parent="8" name="commdity_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="8" name="proitem_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="71" parent="8" name="fk_4">
        <columns>commdity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="8" name="fk_5">
        <columns>proitem_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="8" name="PRIMARY">
        <columns>message_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="8" name="fk_4">
        <columns>commdity_id</columns>
        <ref-key>~.commdity.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="8" name="fk_5">
        <columns>proitem_id</columns>
        <ref-key>~.proitem.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="9" name="platform_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="9" name="platform_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="78" parent="9" name="platform_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2017-01-01 01:01:01&apos;</default-expression>
      </column>
      <key id="79" parent="9" name="PRIMARY">
        <columns>platform_id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="10" name="preference_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="10" name="preference_content">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="10" name="preference_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2017-01-01 01:01:01&apos;</default-expression>
      </column>
      <index id="84" parent="10" name="preference_id">
        <columns>preference_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="11" name="price_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="11" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="88" parent="11" name="price_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2017-01-01 01:01:01&apos;</default-expression>
      </column>
      <column id="89" parent="11" name="commdity_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="11" name="platform_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="91" parent="11" name="fk_7">
        <columns>commdity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="11" name="fk_8">
        <columns>platform_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="11" name="PRIMARY">
        <columns>price_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="11" name="fk_7">
        <columns>commdity_id</columns>
        <ref-key>~.commdity.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="11" name="fk_8">
        <columns>platform_id</columns>
        <ref-key>~.platform.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="12" name="proitem_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="97" parent="12" name="proitem_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="98" parent="12" name="proitem_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2017-01-01 01:01:01&apos;</default-expression>
      </column>
      <column id="99" parent="12" name="property_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="100" parent="12" name="fk_3">
        <columns>property_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="101" parent="12" name="PRIMARY">
        <columns>proitem_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="102" parent="12" name="fk_3">
        <columns>property_id</columns>
        <ref-key>~.property.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="13" name="property_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="104" parent="13" name="property_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="105" parent="13" name="property_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2017-01-01 01:01:01&apos;</default-expression>
      </column>
      <column id="106" parent="13" name="classfication1_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="107" parent="13" name="fk_2">
        <columns>classfication1_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="108" parent="13" name="PRIMARY">
        <columns>property_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="109" parent="13" name="fk_2">
        <columns>classfication1_id</columns>
        <ref-key>~.classfication1.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="110" parent="14" name="remark_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="111" parent="14" name="commdity_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="14" name="remark">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="114" parent="14" name="remark_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2017-01-01 01:01:01&apos;</default-expression>
      </column>
      <index id="115" parent="14" name="fk_11">
        <columns>commdity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="116" parent="14" name="fk_12">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="117" parent="14" name="PRIMARY">
        <columns>remark_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="118" parent="14" name="fk_11">
        <columns>commdity_id</columns>
        <ref-key>~.goods.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="119" parent="14" name="fk_12">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="15" name="reply_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="15" name="user1_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="15" name="user2_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="15" name="reply">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="124" parent="15" name="reply_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2017-01-01 01:01:01&apos;</default-expression>
      </column>
      <column id="125" parent="15" name="view">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="126" parent="15" name="fk_13">
        <columns>user1_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="127" parent="15" name="fk_14">
        <columns>user2_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="128" parent="15" name="PRIMARY">
        <columns>reply_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="129" parent="15" name="fk_13">
        <columns>user1_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="130" parent="15" name="fk_14">
        <columns>user2_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="131" parent="16" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="132" parent="16" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="133" parent="16" name="user_pwd">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="134" parent="16" name="user_image">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="135" parent="16" name="user_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2017-01-01 01:01:01&apos;</default-expression>
      </column>
      <key id="136" parent="16" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="137" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="138" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="17" name="preference_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="17" name="prefer_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2017-01-01 01:01:01&apos;</default-expression>
      </column>
      <index id="141" parent="17" name="fk_16">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="142" parent="17" name="fk_17">
        <columns>preference_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="143" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="144" parent="17" name="fk_16">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="145" parent="17" name="fk_17">
        <columns>preference_id</columns>
        <ref-key>price_hub.preference(preference_id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>